# This image is meant to enable cross-architecture builds.
# It assumes the bera-reth binary has already been compiled for `$TARGETPLATFORM` and is
# locatable in `./dist/bin/$TARGETARCH`
FROM --platform=$TARGETPLATFORM ubuntu:22.04

LABEL org.opencontainers.image.source=https://github.com/berachain/bera-reth
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"

# Filled by docker buildx
ARG TARGETARCH

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY ./dist/bin/$TARGETARCH/bera-reth /usr/local/bin/bera-reth
RUN chmod +x /usr/local/bin/bera-reth

EXPOSE 30303 30303/udp 9001 8545 8546 8551
ENTRYPOINT ["/usr/local/bin/bera-reth"]